###########################################################
# config.mustconfigure
###########################################################

# config.bootstrap
bootstrap.servers=

# config.truststore
ssl.truststore.location=

# config.apikey
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="";

###########################################################
# config.canconfigure
###########################################################

# config.batch
batch.size=1000

# config.memory
buffer.memory=10000

# config.inFlightRequests
max.in.flight.requests.per.connection=1000

# config.acks
acks=0

###########################################################
# config.dontChange
###########################################################

# config.sasl
security.protocol=SASL_SSL
ssl.truststore.password=password
sasl.mechanism=PLAIN
ssl.protocol=TLSv1.2